VITE_SUPABASE_URL = https://liihxsljstcipupmbrms.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQzMDM4NjY4LCJleHAiOjE5NTg2MTQ2Njh9.x_VBzIT4SPWFlMMB8PCYjBVWDwgFVR0XXOyS5mt7e6w
VITE_BASE_URL = /unf-course-scheduler/